<!doctype html>
<html lang="zh-cmn-Hans">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/static/css/bootstrap.min-4.1.0.css" >
    <style>
html,body {height: 100%;}
body {display: -ms-flexbox;display: -webkit-box;display: flex;-ms-flex-align: center;-ms-flex-pack: center;-webkit-box-align: center;align-items: center;-webkit-box-pack: center;justify-content: center;padding-top: 40px;padding-bottom: 40px;background-color: #f5f5f5;}
.form-signin {width: 100%;max-width: 330px;padding: 15px;margin: 0 auto;}
.form-signin .checkbox {font-weight: 400;}
.form-signin .form-control {position: relative;box-sizing: border-box;height: auto;padding: 10px;font-size: 16px;}
.form-signin .form-control:focus {z-index: 2;}
.form-signin input[type="email"] {margin-bottom: -1px;border-bottom-right-radius: 0;border-bottom-left-radius: 0;}
.form-signin input[type="password"] {margin-bottom: 10px;border-top-left-radius: 0;border-top-right-radius: 0;}
</style>

    <title>Login</title>
</head>
<body>
    <div class="container">


        <div class="row flex-nowrap justify-content-between align-items-center mb-3">
            <div class="col-3 pt-1">

            </div>
            <div class="col-6 ">
                {% for error_message in get_flashed_messages() %}
                    <div class="alert alert-warning" role="alert">
                        {{ error_message }}
                    </div>
                {% endfor %}
                <div class="card ">
                    <div class="card-header text-center">
                        Sign In
                    </div>
                    <div class="card-body">
                    <form action="{{ url_for('login') }}" method="post">
                        <div class="form-group">
                            <label for="exampleInputUsername">Username: </label>
                            <input type="text" class="form-control" id="exampleInputUsername" name="username" placeholder="Enter username">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword">Password: </label>
                            <input type="password" class="form-control" id="exampleInputPassword" name="password" placeholder="Password">
                        </div>
                        <input type="submit" value="Login" class="btn btn-primary">
                    </form>

                    </div>
                    <div class="card-footer text-muted text-center">
                        Dont' have account, <a href="{{ url_for('register') }}">Click to register</a>
                    </div>
                </div>



            </div>

            <div class="col-3 d-flex justify-content-end align-items-center">


            </div>
        </div>

    </div>